<htlm>
    <title>My profile</title>
        <head></head>
    <style>
        {
            margin:0px;
        }
        header{
            height: auto;
            width: 100%;
            background-color: lightslategray;
        }
        h1{
            text-align: center;
        }
        section{
        height: auto;
        width: 100%;
        background-color:rgb(105, 138, 171);
        }
        pre{
        color: pale white;
        font-size: 18px;
        }
        p{
            text-indent: 100px;
            font-size: 20px;
        }
        table{
            width:98%;
            text-align:center;
            border-collapse:collapse ;
            margin: 10px;
            font-size: 18px;
        }
        table,tr,th,td{
            border :1px solid black;
        }
        tr{
            height: 50px
        }
        th{
            background-color: rgb(60, 98, 98);
            color: white;
        }
        ul{
            font-size:18px ;
        }
        ol{
            font-size: 18px;
        }
        h3{
            text-indent: 80px;
        }
        h4{
            text-indent: 100px;
        }
        marquee{
            font-size:large;
        }
    </style>
    <body>
    <header>
        <h1>My Profile</h1>
        <pre>
            Anisha S,
            6369893451,
            Krishnagiri,
            Email:anishashabeer2@gmail.com
        </pre>
    </header>
    <section>
        <h2>objectives:</h2>
               <p>To seek a responsible position in the reputed organization to upgrade my sills and contribute to the orgnization growth. </p>
               <h2>Educational Qualification:</h2>
               <table>
                <tr>
                    <th>course</th>
                    <th>Institution</th>
                    <th>Board of study</th>
                    <th>Percentage</th>
                    <th>Year of passing</th>
                </tr>
                <tr>
                    <td>B-Tech(AI & DS)</B></td>
                    <td>Muthayammal college of engineering</td>
                    <td>Anna university</td>
                    <td>8.0%</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Dheeran chinnamalai international residential school</td>
                    <td>cbse</td>
                    <td>80%</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>B.E</td>
                    <td>Dhreeran chinnamalai internaional residential school</td>
                    <td>cbse</td>
                    <td>85%</td>
                    <td>2019</td>
                </tr>
               </table>
               <h2>Skills:</h2>
               <ul>
               <li>Programming language: c,python,java</li>
               <li>Scripting language: Html,CSS,Javascript</li>
               <li>office tools: MS Word,MS excel,Powerpoint</li>
                </ul>
                <h2>Acheivements:</h2>
                <ol>
                    <li>Paper presentation</li>
                    <li>Work shop</li>
                    <li>Internship</li>
                    <li>Project</li>
                    <li>Course completion</li>
                </ol>
               <h2>Project:</h2>
               <h3>Jumping and moving car</h3>
               <h3>Discription:</h3>
               
                <h4><li>Fun and interactive racing game using HTML, CSS and JavaScript which will allow the user to control a car that can jump and move on a track.</li></h4>
                
                <h3>Technology used:</h3>
                <h4>
                    <li>Html,CSS,JavaScript.</li>
                </h4>
                <h2>Paper presentation:</h2>
                <ul>
                    <li>Presented a paper on the topic of “Green credit management” at KPR Institute of Technology, Coimbatore.</li>
                    <li>Presented a paper on the topic of “Open AI in DELLE" in Muthayammal college of engineering, Namakkal.</li>
                </ul>
                <h2>Internship:</h2>
                <ul>
                    <li>Completed an online Internship in Web Development from Caliber company.</li>
                </ul>
                <h2>Personal traits:</h2>
                <ul>
                    <li>Team work and collaboration</li>
                    <li>Self-motivation</li>
                    <li>Attentive Learner</li>
                    <li>Adaptable person</li>
                </ul>
                <h2>Personal Information:</h2>
                <ul>
                <li>Fathers Name	: Mr. S. K. Shabeer</li> 
                <li>Mother’s Name   : Mrs. K.Sheganas begam</li>
                <li>Date of Birth	: 15.01.2004</li>
                <li>Github	        :  https://github.com/anishashabeer/Website-traffic-analysis-.git</li>
                <li>Linked In       : https://www.linkedin.com/in/anisha-shabeer-509325287?</li>
                <li>Languages known : Tamil (read-write-speak), English (read-write-speak)</li>
                </ul>
                <h2>Declaration:</h2>
                <ul>
                    <li>I hereby declare that the above mentioned statements are true to the best of my knowledge.</li>
                </ul>
                <marquee>Thankyou</marquee>
    </section>
</body>
</htlm>